<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main id="main" class="center-container">
            <div id="board">
                <div id="lives-and-score">
                    <div id="hearts">
                        <span id="heart1">&hearts;</span>
                        <span id="heart2">&hearts;</span>
                        <span id="heart3">&hearts;</span>
                    </div>
                    <div id="score">
                        <p>Score: <span id="total-score">0</span></p>
                    </div>
                </div>
                <div class="center-container">
                    <div id="fruit-board">

                    </div>
                </div>
            </div>
        </main>
    </body>
</html>